# PracticeGit

./: README.md
DataDrivenFramework/WindChillAccessRightsAutomation/: .classpath  .project  Debug.xml  RunAllObjectTypeTestSuites.xml  RunTestDataCreationforAllObjectTypes.xml  pom.xml  testNG.bat  testng.xml
DataDrivenFramework/WindChillAccessRightsAutomation/.metadata/: version.ini
DataDrivenFramework/WindChillAccessRightsAutomation/.metadata/.mylyn/.taskListIndex/: segments_1
DataDrivenFramework/WindChillAccessRightsAutomation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DataDrivenFramework/WindChillAccessRightsAutomation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DataDrivenFramework/WindChillAccessRightsAutomation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DataDrivenFramework/WindChillAccessRightsAutomation/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
DataDrivenFramework/WindChillAccessRightsAutomation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DataDrivenFramework/WindChillAccessRightsAutomation/AutoITFiles/: FileUpload.au3
DataDrivenFramework/WindChillAccessRightsAutomation/BatchFiles/: clearcachecmd.bat
DataDrivenFramework/WindChillAccessRightsAutomation/Drivers/: User_Name.txt
DataDrivenFramework/WindChillAccessRightsAutomation/SourceFiles/: Athentication Details SSO.xls  Athentication Details.xls  Schneider WindChill Document Types and Access Rights.xls  Schneider WindChill Document Types and Access Rights_CAD Document.xls  Schneider WindChill Document Types and Access Rights_Catalog Part.xls  Schneider WindChill Document Types and Access Rights_Change Notice.xls  Schneider WindChill Document Types and Access Rights_Change Task.xls  Schneider WindChill Document Types and Access Rights_Debug.xls  Schneider WindChill Document Types and Access Rights_Describe Document.xls  Schneider WindChill Document Types and Access Rights_Folder.xls  Schneider WindChill Document Types and Access Rights_Managed Collection.xls  Schneider WindChill Document Types and Access Rights_Manufacturer Part.xls  Schneider WindChill Document Types and Access Rights_Mounting Context Part.xls  Schneider WindChill Document Types and Access Rights_Object List.xls  Schneider WindChill Document Types and Access Rights_Problem Report.xls  Schneider WindChill Document Types and Access Rights_Promotion Request.xls  Schneider WindChill Document Types and Access Rights_Raw Materail Part.xls  Schneider WindChill Document Types and Access Rights_Reference Document.xls  Schneider WindChill Document Types and Access Rights_Treatment Part.xls  Schneider WindChill Document Types and Access Rights_User Roles.xls
DataDrivenFramework/WindChillAccessRightsAutomation/TestDataCreationSuites/: CatalogPartTestDataCreationSuite.xml  ChangeNoticeTestDataCreationSuite.xml  ChangeTaskTestDataCreationSuite.xml  DescribeDocumentTestDataCreationSuite.xml  EngineeredPartTestDataCreationSuite.xml  FolderTestDataCreationSuite.xml  ManagedCollectionTestDataCreationSuite.xml  ManufacturerPartTestDataCreationSuite.xml  MountingContextPartTestDataCreationSuite.xml  ObjectListPartTestDataCreationSuite.xml  ProblemReportTestDataCreationSuite.xml  RawMaterialPartTestDataCreationSuite.xml  ReferenceDocumentTestDataCreationSuite.xml  TreatmentPartTestDataCreationSuite.xml
DataDrivenFramework/WindChillAccessRightsAutomation/TestSuites/: CADDocumentTestSuite.xml  CatalogPartTestSuite.xml  ChangeNoticeTestSuite.xml  ChangeTaskTestSuite.xml  DescribeDocumentTestSuite.xml  EngineeredPartTestSuite.xml  FolderTestSuite.xml  ManagedCollectionTestSuite.xml  ManufacturerPartTestSuite.xml  MountingContextTestPartSuite.xml  ObjectListPartTestSuite.xml  ProblemReportTestSuite.xml  PromotionRequestTestSuite.xml  RawMaterialPartTestSuite.xml  ReferenceDocumentTestSuite.xml  TreatmentPartTestSuite.xml
DataDrivenFramework/WindChillAccessRightsAutomation/logConfiguration/: log4j.properties
DataDrivenFramework/WindChillAccessRightsAutomation/src/test/java/test/: ChangeRolewithAdmin.java  ClearCache.java  CreateCADDocument.java  DynamicObjectCreation.java  EmailNotification.java  ExecutionWithoutProcessingExcel.java  Imporsination.java  SuiteBase.java  TestAdvanceSearch.java  TestLog.java  UserValidation.java
DataDrivenFramework/WindChillAccessRightsAutomation/temp/: FileForUpload.txt  uploadfilepath.txt
(+68 files in other folders)
